<?php // $Id: tipsy.install,v 1.3 2010/11/12 13:37:46 sunn Exp $

/*
 * Implementation of hook_install()
 */
function tipsy_install() {
	db_query("UPDATE {system} SET weight = 999 WHERE name = 'tipsy'");
	drupal_set_message(t("Tipsy has been successfully installed. Visit the <a href=@href>settings page</a> for tooltips of your choice.", array('@href' => base_path() . 'admin/settings/tipsy')));
}
 
/*
 * Implementation of hook_uninstall()
 */
function tipsy_uninstall() {
	db_query("DELETE FROM {variable} WHERE name LIKE 'tipsy'");
  db_query("DELETE FROM {system} WHERE name = 'tipsy'");
}